 ,---.                   ,--.                    ,-----.                     ,--.      ,---.        ,--.       ,--.
'   .-'   ,---.  ,--.--. `--' ,--,--,   ,---.    |  |) /_   ,---.   ,---.  ,-'  '-.   '.-.  \      /   |      /   |
`.  `-.  | .-. | |  .--' ,--. |      \ | .-. |   |  .-.  \ | .-. | | .-. | '-.  .-'    .-' .'      `|  |      `|  |
.-'    | | '-' ' |  |    |  | |  ||  | ' '-' '   |  '--' / ' '-' ' ' '-' '   |  |     /   '-. .--.  |  | .--.  |  |
`-----'  |  |-'  `--'    `--' `--''--' .`-  /    `------'   `---'   `---'    `--'     '-----' '--'  `--' '--'  `--'




    \                |               _)       __|                             _)
    _ \      \     _` |    _|    -_)   |      (       _ \  _  /    _` |    _|   |
  _/  _\  _| _|  \__,_|  _|    \___|  _|     \___|  \___/  ___|  \__,_|  _|    _|